<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cartier</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<script type="text/javascript" src="js/index.js"></script>
<body>

	 
<!-- header -->
     <div class="header_biggest">
     	<div class="header_top">
     		<div class="header_left">
     			<ul>
     				<li><a href="#">联系我们</a>/</li>
     				<li><a href="#">服务</a>/</li>
     				<li><a href="#">查找销售网络</a>/</li>
     				<li><a href="#">400 885 6618</a></li>
     				<li><a href="#" class="picture01"></a>/</li>
     				<li><a href="#">注册与登录</a>/</li>
     				<li><a href="#">购物袋&nbsp;&nbsp;<span class="picture02">0</span></a></li>
     			</ul>
     		</div>
     	</div>
     	<div class="header_middle">
     		   <img src="img/Cartier-NEW_bridal-RED.png"/>
     	</div>
     	   <div class="header_bottom">
     	        <ul class="ulDom">
     			       <li class="liDom"><a href="#">珠宝系列</a> 
                  <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>非凡杰作</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">COLORATURA高级珠宝系列</a></li>
                            <li><a href="#">RÉSONANCES DE CARTIER系列</a></li>
                            <li><a href="#">PANTHÈRE DE CARTIER高级珠宝</a></li>
                            <li><a href="#">动物与植物系列高级珠宝</a></li>
                            <li><a href="#">TUTTI FRUTTI水果锦囊风格</a></li>
                            <li><a href="#">雕刻宝石作品</a></li>                           
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>系列</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>类别</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul>
         </div>
         </li>
     			  <li class="liDom"><a href="#">腕表系列</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>超凡作品</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">高级珠宝腕表</a></li>
                            <li><a href="#">猎豹时光</a></li>
                            <li><a href="#">日内瓦国际高级钟表展</a></li>                           
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>系列</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>类别</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul> </div></li>
     			       <li class="liDom"><a href="#">婚礼系列</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>钻石传奇</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">卡地亚钻石</a></li>
                            <li><a href="#">钻石系列</a></li>                          
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>订婚钻戒</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>结婚对戒</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul></div></li>
     			       <li class="liDom"><a href="#">皮具&配件系列</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>皮具</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">COLORATURA高级珠宝系列</a></li>
                            <li><a href="#">RÉSONANCES DE CARTIER系列</a></li>
                            <li><a href="#">PANTHÈRE DE CARTIER高级珠宝</a></li>
                            <li><a href="#">动物与植物系列高级珠宝</a></li>
                            <li><a href="#">TUTTI FRUTTI水果锦囊风格</a></li>
                            <li><a href="#">雕刻宝石作品</a></li>                           
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>眼镜</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>配件系列</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul> </div></li>
     			       <li class="liDom"><a href="purfume.html" target="_blank">香水系列</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>超凡作品</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">LES HEURES DE PARFUM系列</a></li>
                            <li><a href="#">香水宣言</a></li>                          
                      </ul>
               </li> 
              <ul class="liFloatBackground01">                                      
               <li class="liFloat liFloat02">
                      <span>女士香水</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#"> CARTIER CARAT系列</a></li>
                            <li><a href="#">LA PANTHÈRE系列</a></li>
                            <li><a href="#">BAISER VOLÉ系列</a></li>
                            <li><a href="#">LES HEURES DE PARFUM系列</a></li>
                            <li><a href="#">LES HEURES VOYAGEUSES系列</a></li>
                            <li><a href="#">EAU DE CARTIER系列</a></li> 
                            <li><a href="#">DÉLICES DE CARTIER</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>男士香水</span>                                 
                       <ul>
                            <li>——</li>
                            <li><a href="man's purfume.html" target="_blank"> L'ENVOL DE CARTIER系列</a></li>
                            <li><a href="#">DÉCLARATION系列</a></li>
                            <li><a href="#">DÉCLARATION D'UN SOIR系列</a></li>
                            <li><a href="#">PASHA DE CARTIER系列</a></li>
                            <li><a href="#">EAU DE CARTIER系列</a></li> 
                            <li><a href="#">SANTOS DE CARTIER系列</a></li> 
                            <li><a href="#">LES HEURES DE PARFUMS系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul></div></li>
     			       <li class="liDom"><a href="#">礼物</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>个性化服务</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">COLORATURA高级珠宝系列</a></li>
                            <li><a href="#">RÉSONANCES DE CARTIER系列</a></li>
                            <li><a href="#">PANTHÈRE DE CARTIER高级珠宝</a></li>
                            <li><a href="#">动物与植物系列高级珠宝</a></li>
                            <li><a href="#">TUTTI FRUTTI水果锦囊风格</a></li>
                            <li><a href="#">雕刻宝石作品</a></li>                           
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>系列</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>类别</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul></div></li>
     			       <li class="liDom"><a href="#">品牌</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>非凡杰作2</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">COLORATURA高级珠宝系列</a></li>
                            <li><a href="#">RÉSONANCES DE CARTIER系列</a></li>
                            <li><a href="#">PANTHÈRE DE CARTIER高级珠宝</a></li>
                            <li><a href="#">动物与植物系列高级珠宝</a></li>
                            <li><a href="#">TUTTI FRUTTI水果锦囊风格</a></li>
                            <li><a href="#">雕刻宝石作品</a></li>                           
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>系列</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>类别</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul> </div></li>
     			       <li class="liDom"><a href="#">服务</a> <div class="introduceBox">
           <ul class="ulFloat">
               <li class="liFloat liFloat01">
                      <span>非凡杰作2</span>
                      <ul>
                            <li>——</li>
                            <li><a href="#">COLORATURA高级珠宝系列</a></li>
                            <li><a href="#">RÉSONANCES DE CARTIER系列</a></li>
                            <li><a href="#">PANTHÈRE DE CARTIER高级珠宝</a></li>
                            <li><a href="#">动物与植物系列高级珠宝</a></li>
                            <li><a href="#">TUTTI FRUTTI水果锦囊风格</a></li>
                            <li><a href="#">雕刻宝石作品</a></li>                           
                      </ul>
               </li> 
              <ul class="liFloatBackground01">
               <li class="liFloat liFloat02">
                      <span>系列</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">JUSTE UN CLOU系列</a></li>
                            <li><a href="#">AMULETTE DE CARTIER系列</a></li>
                            <li><a href="#">LOVE系列</a></li>
                            <li><a href="#">PANTHERE DE CARTIER系列</a></li>
                            <li><a href="#">ECROU DE CARTIER系列</a></li>
                            <li><a href="#">TRINITY系列</a></li> 
                            <li><a href="#">CACTUS DE CARTIER系列</a></li> 
                            <li><a href="#">→浏览所有作品</a></li> 
                            <li><a href="#">→浏览所有作品系列</a></li>                          
                       </ul>
               </li> 
               <li class="liFloat liFloat03">
                      <span>类别</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">戒指</a></li>
                            <li><a href="#">手镯</a></li>
                            <li><a href="#">项链</a></li>
                            <li><a href="#">耳环</a></li>
                            <li><a href="#">胸针</a></li> 
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
               <li class="liFloat liFloat04">
                     <span>礼物</span>
                       <ul>
                            <li>——</li>
                            <li><a href="#">卓尔不凡的钻石</a></li>
                            <li><a href="#">卡地亚最新珠宝系列</a></li>
                            <li><a href="#">卡地亚经典珠宝</a></li>
                            <li><a href="#">→浏览所有作品</a></li>                           
                       </ul>
               </li> 
             </ul>
               </li> 
           </ul></div></li>
     		      </ul>
     	     </div>
     </div>

<!-- banner -->

       <div class="bannerPic">
       	    <div class="picTop">
       	    	<div class="inside01">自由无畏&nbsp;&nbsp;-&nbsp;&nbsp;温婉妩媚&nbsp;&nbsp;-&nbsp;&nbsp;<br/>细腻感性</div>
       	    	<div class="inside02"><P>选购PANTHERE DE <br/>CARTIER卡地亚猎豹腕表</P></div>
       	   	    <img src="img/MP1_panthere_hp-mar1.jpg.scale.1248.390.high.jpg"/>
       	    </div>
       	    <div class="picTop">
       	    	<div class="inside01 text01">以手袋诠释品牌精髓</div>
       	    	<div class="inside02 text02"><P>选购GUIRLANDE DE CARTIER系列</P></div>
       	   	    <img src="img/MP1_guirlande_hp_feb4.jpg.scale.1248.390.high.jpg"/>
       	    </div>
       	    <div class="picMiddle">
       	       <div class="picMiddle01 picMiddle02">
       	    	    <img src="img/SP1_01_JUC_hp-mar1_CN.jpg.scale.612.275.high.jpg"/>
       	    	    <div class="middleBlack">
       	    	 	   <div class="text03">JUSTE UN CLOU系列</div>
       	    	 	   <div class="goShopping">选购</div>
       	    	    </div>
       	       </div>
       	     <div class="picMiddle01">
       	    	     <img src="img/SP1_02_cle_hp-mar1_CN.jpg.scale.612.275.high.jpg"/>
       	    	     <div class="middleBlack">
       	    	 	    <div class="text03">CLE DE CARTIER腕表</div>
       	    	 	    <div class="goShopping">选购</div>
       	    	    </div>
       	       </div>
       	    </div>
       	    <div class="picCenter">
       	    	    <img src="img/MP1_santos-watch_hp-mar1.jpg.scale.1248.390.high.jpg"/>
       	    	    <div class="inside03">传承先驱精神</div>
       	    	    <div class="inside04"><P>SANTOS DE CARTIER卡地亚山度士腕表</P></div>
       	    </div>
       	    <div class="picMiddle">
       	       <div class="picMiddle01 picMiddle02">
       	    	    <img src="img/SP1_personalization_hp-mar1.jpg.scale.612.275.high.jpg"/>
       	    	    <div class="middleBlack">
       	    	 	   <div class="text03">个性化您的作品</div>
       	    	 	   <div class="goShopping">探索更多</div>
       	    	    </div>
       	       </div>
       	     <div class="picMiddle01">
       	    	     <img src="img/SP1_boutique_hp-mar1.jpg.scale.612.275.high.jpg"/>
       	    	     <div class="middleBlack">
       	    	 	    <div class="text03">搜索精品店</div>
       	    	 	    <div class="goShopping">探索更多</div>
       	    	    </div>
       	       </div>
       	    </div>
       </div>

<!-- footer -->
    
       <div class="footerTop">
       	    <div class="footer_left">请选择您的国家/地区</div>
       	    <div class="footer_middle">
       	    	 <p>新闻刊物</p>
       	    	 <p>探索卡地亚最新咨询</p>
       	    	 <div class="footer_middle_bottom">订阅</div>
       	    </div>
       	    <div class="footer_right">
       	    	 <p>关注我们</p>
       	    	 <a href="#"><span class="spanPic01"></span></a>
       	    	 <a href="#"><span class="spanPic02"></span></a>
       	    	 <span class="spanPic03"></span>
       	    </div>
               <span class="spanPic04"></span>
       </div>
       <div class="footerBottom">
            <ul>
              <li><a href="#"><i>400 885 6618</i></a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">使用条款</a></li>
              <li><a href="#">网站地图</a></li>
              <li><a href="#">工作机会</a></li>
              <li><a href="#">鸣谢</a></li>
              <li><a href="#">隐私声明</a></li>
              <li><a href="#">销售条款</a></li>
              <li><a href="#">沪ICP备14014303号-4</a></li>
              <li><a href="#" class="spanPic05"></a></li>
              <li><a href="#"><span class="spanPic06"></span>沪公网安备31010602002427号</a></li>
            </ul>
       </div>
</body>
</html>
